<configuration>

    <input>
        <net-file value="highway.net.xml"/>
		<route-files value="routes.rou.xml"/> 
		<additional-files value="additionals.add.xml"/> 
    </input>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <time>
        <begin value="0"/>
        <end value="600000"/>
	<step-length value="1"/>
    </time>
	
    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

	<gui-settings-file value="gui-settings.cfg"/>
	
</configuration>